E1,17.95,192,222,Marbet,E
E2,12.24,256,223,Marbet,E
E3,18.92,500,224,Marbet,E
E4,28.92,121,225,Marbet,E
E5,22.43,56,226,Marbet,E
E6,25.6,300,227,Marbet,E
E10,23.4,92,231,Marbet,E
E18,10.5,353,239,Marbet,E
E19,9.81,951,240,Marbet,E
E34,35.6,12,255,Marbet,E
B1,27.57,52,346,Marbet,B
B2,29.13,50,347,Marbet,B
B3,35.65,122,348,Marbet,B
B7,32.92,66,352,Marbet,B
B8,22.12,11,353,Marbet,B
B11,41.51,55,356,Marbet,B
B13,42.15,44,358,Marbet,B
B17,52.16,49,362,Marbet,B
B18,35.75,54,363,Marbet,B
B19,24.64,55,364,Marbet,B
